VITE_SUPABASE_PROJECT_ID="cejpjjaewlqfzflznplm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlanBqamFld2xxZnpmbHpucGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTg0NDcsImV4cCI6MjA4MDA5NDQ0N30.jMDg3Zjs61KpQuyfmsKq1vlzMcJRTwldABJXWvDJzcY"
VITE_SUPABASE_URL="https://cejpjjaewlqfzflznplm.supabase.co"
